 

ἱ On souscrit, ὰ Paule,

Cau N. Ε. ΒΒΜᾹῙΚΕς Ε’(ἰίῑοιπ, me du Quali-e mc, εὖ 16, ad Μαι-αἷς.
numum friam, librauit-es du noi, rue Set-pente, n· 7.
‘1'111311'1'1‘122- n· wumz, libs-aim, m de Βωώοιιμι· 17·
1³. umor, imprimetu- du 1ὶοί et de I'Imtitut, me Jacob, η’ 2⁴. ι
BossANGB pel-re, libram, me Richelieu, n· 60.
nonunt-numm, impu-lib. me maneum , 11⁰ 4⁷ bis.
BRUNOT·LABBE„ libr-alre de l'Universite', quai de· Augustius, ιι“’ 33.
sm.. mmmmm> , mmm ‚ me <10 {om-nun , „⁶ ⁶:

Mol-zone: nne, mmm, boulevard‘iu‘nen , η’ ιο.
.. .¹¹.· vamum, libs-im, qua} aa Angmtim,‚n⁰ ιε.
'AnTl-n‘Js-iximmND, liba-aire, rue nautereuiue, η’ 23.

 

Et eheu tous les hibi-ahion ‘dd'Fe-n'ee etl& phys ‘magt-rs.

 

