,αα c.1²1.1N11 NAT. ms'T.

pass. 1511 ora vero Denda* civium romanorum, Epida-
mnum⁵ 'colonia, propter inauspicatum 0001111 a Romanis
Dyrrachium appellata. flumen⁵ Aous ⁵³‚⁵ a ‘quibusdam
AEas⁵⁴⁵ nominatum A polloma , quondam Corinthio·
rum ⁵⁴⁵colonia, lv uf ⁷passuum a mari recedens: cujus
in finibus celebre Nymphaeum⁵⁸ accolunt barbari, Aman-

inquit Lucan. lib. VI, ve. 331. Maximi 10001 11101111101, 111 1011-
Enn- — Hodie Tou-om, sive de 11011111,1111.Ι,0111. 5,1ιις. 36:
caulem, 11101011 Pouqvnv1m‚·.4tque 1111 flumen victuum mo-
Vosque& {a Graes, 1111. Ῑ,0111.5, 11111111 1101111111 1131111110· n 11111110-
1118. 76; 1111. Π, cap. 1, p. 131,11011110111011101011111111101.·Δ1101·
et 0111. 5, pag. 115. Ε11. 10111110 10111011 111 Ε11111111111111 1011-
⁵1. Denda 01111011 mm. Epida· 1111111 11011111111111131111110011110111
11111011 cotona Sic libri omnee‚MSS. ini: 111110111 Αἴαντας 111 00 101111-

1111111 vulgati t 1101111 lectionem
probo , 0111 ejus 1101011111 oppidum
1110110 Dyrrachium 1101111010 11111-
nerim ε quum civium 1011111101οω
oppida differre 1 coloniis 11011 0110
111 1000 1110101· indicaverit. Quod
11011 animadvertens Ρ11111111111, vo·-
cem Denda, 111 11111 100101111111 fa·
emt , confidenter expunxit. 111011.

61. Epidamnum. Mela, 1111. 11 ‚
0111. 4 ε ι Romani 11001011 Epida-
10110111 mutum, 111111 velutin da·
10111101 itm-ie omen id visum 111. 2
Vide et Dionem, 1111. xm, pag.
176. Nune Dat-azzo. Hm.

⁵3. Aous. sio appellatura Livio,
lib. xxxll , 0. 5. Hodie Vnica-ssa
vocatur. Heln, 1111. 11, 0111.,3; AEas
secundam Apolloniam. Eu.

· ⁵4. A quibusdam AEas. sic 0111111
vocatur 1 Pomponio 111011, 111 di-
11111111. Δ Scylace quoque: Αἶας
ποταμὸς ἀπὸ τοῦ 11 ίνδου ὄρους παρὰ
τὴν «la-onmia* παραρῤεῑ. Lympha->m
v. 1015 01 1019, Αἶας Αἴαντος m
111111 , qua fuum 6180111111111 Aja-

1111101 1111111. Ludebent 1101111101
611001 111 fluminis et Ajacin affini,
1111110 adeo 1110111 pronus nomine.
1111111.

,55- Apollonia. Ad dext-am Aoi
fluminis 11111111 reperiuntur ejus
1011011, inter 111110 0101111001 011
celebre 1000111011οω quod Pomm·
00111111 servat. En.

⁵6. Corinthiam. 111 Thucyd.
1111. 1, pag. 19, 11 Dio, lib. XLI,
peg- 174. Δ Con-cyrnis 01 Corin-
111111 conditam 110111 Strabo, 1111.

vn, pq. 3163 8011011111, 11. 18. ,

aliique. Enna—minz« 1111010111
1 Gylece Corinthiorum colmie
duce 1111111001 vocata fnit, 11101011
steph. Byr.. 11111111 nequitur 1110111.

, Rucuma, Hist. des 00100111 Gno-

1111, 1. 111, 0. 10. En.

⁵7· IV M. Sic Chim. et 111111.
10011 , male Dnlec. VII. En.

⁵ 8 . N ynpkoeum. Livius, linxnl.
0111. 491 Nympkaeam in Apolloniati
agro. figimus de 00, 1111. 11,οι11.
1 10. Henna—Locum ubi 1111111111

cis, 1111011 111101· Graece notissimi, hi 111100111ιί1 fimes xv ι. pene.

nomen inflectunt. Unde Valerii

patere 1110101· est noct. Heury Hel.-

